// unit root settings: Mono0Unit.Definition
// name: string | undefined
// tags: string[]
// include: string[] | true | undefined
// exclude: string[] | undefined
// srcIndexFile: string | true | undefined
// srcDir: string | true | undefined
// distDir: string | undefined
// tsconfig: Mono0Tsconfig.Definition | undefined
// tsconfigs: Record<string, Mono0Tsconfig.Definition>
// packageJson: Mono0PackageJson.Definition | undefined
// preset: string | string[]
// deps: Mono0Unit.DependencyDefinition[]

// tsconfig.settings: Mono0Tsconfig.DefinitionSettings
// addUnitIncludeToInclude: 'override' | 'prepend' | 'append' | 'whenNotProvided' | undefined
// addUnitExcludeToExclude: 'override' | 'prepend' | 'append' | 'whenNotProvided' | undefined
// setUnitDistAsOutDir: boolean | undefined
// setUnitSrcAsRootDir: boolean | undefined
// clearPaths: boolean | undefined
// addSelfSrcToPaths: boolean | undefined
// addUnitsSrcToPaths: boolean | string | { scope?: 'all' | 'deps' | 'deepDeps' | 'depsAndDeepDeps', match?: string, indexFile?: boolean, deepDeps?: boolean | string } | undefined
// addUnitsDistToPaths: boolean | string | { scope?: 'all' | 'deps' | 'deepDeps' | 'depsAndDeepDeps', match?: string, indexFile?: boolean, deepDeps?: boolean | string } | undefined
// clearReferences: boolean | undefined
// addUnitsAsReferences: boolean | string | { scope?: 'all' | 'deps' | 'deepDeps' | 'depsAndDeepDeps', match?: string, tsconfig?: string, deepDeps?: boolean | string } | undefined
// addUnitsIncludesAndExcludes: boolean | string | { scope?: 'all' | 'deps' | 'deepDeps' | 'depsAndDeepDeps', match?: string, tsconfig?: string | null, deepDeps?: boolean | string } | undefined

// packageJson.settings: Mono0PackageJson.DefinitionSettings
// setUnitNameAsName: boolean | undefined
// clearWorkspaces: boolean | string | undefined
// addWorkspaces: boolean | string | undefined
// clearWorkspaceDeps: boolean | undefined
// addWorkspaceDeps: boolean | undefined
// clearExports: boolean | undefined
// addExportsFromDist: boolean | { indexFile?: boolean, dirs?: boolean, import?: boolean | string[], require?: boolean | string[], types?: boolean | string[] } | undefined
// addExportsFromSrc: boolean | { indexFile?: boolean, dirs?: boolean, import?: boolean | string[], require?: boolean | string[], types?: boolean | string[] } | undefined

{
  "unitsConfigsGlob": ["modules/**/mono0.json", "apps/**/mono0.json", "tools/**/mono0.json"],
  "filesSelectors": {
    "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/public/**/*"],
    "test": ["**/test/**/*", "**/*.test.*"]
  },
  "unitsSelectors": {
    "backendCore": ["@prisma0/backend", "@lib"]
  },
  "settings": {
    // "onPackageJsonsDepsChangedCommand": "bun install"
  },
  "packageJson": {
    "path": "../package.json",
    "settings": {
      "clearWorkspaces": "workspaces.papackages",
      "addWorkspaces": "workspaces.packages",
      "clearWorkspaceDeps": false,
      "addWorkspaceDeps": false,
      "clearExports": false,
      "addExportsFromDist": false,
      "addExportsFromSrc": false
    },
    "value": {
      "name": "ideanick",
      "private": true,
      "type": "module",
      "scripts": {
        "types": "bun run --filter='*' types",
        "build:m": "tsc --build",
        "watch:m": "tsc --build --watch"
      }
    }
  },
  "tsconfigs": {
    "rootCore": {
      "path": "../tsconfig.json",
      "value": {
        "extends": "$base",
        "compilerOptions": {
          "tsBuildInfoFile": "~/node_modules/.cache/tsbuildinfo/root-core/.tsbuildinfo"
        }
      },
      "settings": {
        "addUnitsAsReferences": { "tsconfig": "$core" }
      }
    },
    // "rootBuild": {
    //   "path": "../tsconfig.build.json",
    //   "value": {
    //     "extends": "$base",
    //     "compilerOptions": {
    //       "tsBuildInfoFile": "~/node_modules/.cache/tsbuildinfo/root-build/.tsbuildinfo"
    //     }
    //   },
    //   "settings": {
    //     "addUnitsAsReferences": { "tsconfig": "$build" }
    //   }
    // },
    "base": {
      "path": "../tsconfig.base.json",
      "value": {
        "compilerOptions": {
          "lib": ["ESNext"],
          "types": ["node", "bun"],
          "target": "ESNext",
          "strict": true,
          "jsx": "react-jsx",
          "esModuleInterop": true,
          "skipLibCheck": true,
          "module": "ESNext",
          "moduleResolution": "Bundler",
          "verbatimModuleSyntax": true,
          "resolveJsonModule": true
        }
      }
    },
    "shared": {
      "path": "./tsconfig.shared.json",
      "value": {
        "extends": "$base"
      }
    },
    "backend": {
      "path": "./tsconfig.backend.json",
      "value": {
        "extends": "$base"
      }
    },
    "site": {
      "path": "./tsconfig.site.json",
      "value": {
        "extends": "$base",
        "compilerOptions": {
          "lib": ["DOM", "DOM.Iterable", "ES2022"],
          "types": ["node", "bun", "vite/client"],
          "target": "ES2022",
          "module": "ES2022"
        }
      }
    },
    "tools": {
      "path": "./tsconfig.tools.json",
      "value": {
        "extends": "$base"
      }
    }
  },
  "presets": {
    "force": {
      "srcDir": true,
      "distDir": "./dist",
      "srcIndexFile": true,
      "include": true,
      "exclude": ["$exclude"],
      "packageJson": {
        "settings": {
          "clearWorkspaceDeps": true,
          "addWorkspaceDeps": true,
          "clearExports": true,
          "addExportsFromDist": true
        },
        "value": {
          "private": true,
          "type": "module",
          "scripts": {
            "types": "tsc --noEmit",
            "build:m": "tsc --build"
          }
        }
      },
      "tsconfigs": {
        "core": {
          "path": "./tsconfig.json",
          "settings": {
            "clearPaths": true,
            "setUnitSrcAsRootDir": true,
            "setUnitDistAsOutDir": true,
            "addUnitIncludeToInclude": "whenNotProvided",
            "addUnitExcludeToExclude": "whenNotProvided",
            "addSelfSrcToPaths": true,
            "addUnitsSrcToPaths": { "scope": "deps", "deepDeps": "!#cold" },
            "clearReferences": true,
            "addUnitsAsReferences": { "scope": "deps", "tsconfig": "$core", "deepDeps": true }
          },
          "value": {
            "compilerOptions": {
              "composite": true,
              "declaration": true,
              "declarationMap": true,
              "emitDeclarationOnly": false,
              "noEmitOnError": false,
              "outDir": "./dist",
              "tsBuildInfoFile": "~/node_modules/.cache/tsbuildinfo/{{name}}/.tsbuildinfo"
            }
          }
        }
        // "build": {
        //   "path": "./tsconfig.build.json",
        //   "settings": {
        //     "clearPaths": true,
        //     "addSelfSrcToPaths": true
        //   },
        //   "value": {
        //     "extends": "$core",
        //     "exclude": [
        //       "$exclude",
        //       "$test"
        //     ],
        //     "compilerOptions": {}
        //   }
        // }
      }
    },
    "app": {
      "tags": ["app"],
      "tsconfigs": {
        "run": {
          "path": "./tsconfig.run.json",
          "settings": {
            "clearPaths": true,
            "setUnitSrcAsRootDir": true,
            "setUnitDistAsOutDir": true,
            "addUnitIncludeToInclude": "prepend",
            "addUnitExcludeToExclude": "prepend",
            "addSelfSrcToPaths": true,
            "addUnitsSrcToPaths": { "scope": "deps", "deepDeps": "!#cold" },
            "addUnitsAsReferences": { "scope": "depsAndDeepDeps", "match": "#cold", "tsconfig": "$core" },
            "addUnitsIncludesAndExcludes": { "scope": "depsAndDeepDeps", "match": "!#cold" }
          },
          "value": {
            "compilerOptions": {
              "composite": true,
              "declaration": true,
              "declarationMap": true,
              "emitDeclarationOnly": false,
              "noEmitOnError": false,
              "outDir": "./dist",
              "tsBuildInfoFile": "~/node_modules/.cache/tsbuildinfo/{{name}}/.tsbuildinfo"
            }
          }
        }
      }
    },
    "cold": {
      "tags": ["cold"]
    },
    "shared": {
      "tsconfig": {
        "value": {
          "extends": "$shared"
        }
      },
      "tags": ["shared"]
    },
    "backend": {
      "tsconfig": {
        "value": {
          "extends": "$backend"
        }
      },
      "tags": ["backend"]
    },
    "site": {
      "tsconfig": {
        "value": {
          "extends": "$site"
        }
      },
      "tags": ["site"]
    },
    "tools": {
      "tsconfig": {
        "value": {
          "extends": "$tools"
        }
      },
      "tags": ["tools"]
    }
  }
}
