{
  "unitsConfigsGlob": ["modules/**/mono0.json", "apps/**/mono0.json", "tools/**/mono0.json"],
  "filesSelectors": {
    "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/public/**/*"],
    "test": ["**/test/**/*", "**/*.test.*"]
  },
  "unitsSelectors": {
    "backendCore": ["@prisma0/backend", "@lib"]
  },
  "settings": {
    // "onPackageJsonsDepsChangedCommand": "bun install"
  },
  "packageJson": {
    "path": "../package.json",
    "settings": {
      "clearWorkspaces": "workspaces.papackages",
      "addWorkspaces": "workspaces.packages",
      "clearWorkspaceDeps": false,
      "addWorkspaceDeps": false,
      "clearExports": false,
      "addExportsFromDist": false,
      "addExportsFromSrc": false
    },
    "value": {
      "name": "ideanick",
      "private": true,
      "type": "module",
      "scripts": {
        "types": "bun run --filter='*' types",
        "build:m": "tsc --build",
        "watch:m": "tsc --build --watch"
      }
    }
  },
  "tsconfigs": {
    "rootCore": {
      "path": "../tsconfig.json",
      "value": {
        "extends": "$base",
        "compilerOptions": {
          "tsBuildInfoFile": "~/node_modules/.cache/tsbuildinfo/root-core/.tsbuildinfo"
        }
      },
      "settings": {
        "addUnitsAsReferences": { "tsconfig": "$core" }
      }
    },
    // "rootBuild": {
    //   "path": "../tsconfig.build.json",
    //   "value": {
    //     "extends": "$base",
    //     "compilerOptions": {
    //       "tsBuildInfoFile": "~/node_modules/.cache/tsbuildinfo/root-build/.tsbuildinfo"
    //     }
    //   },
    //   "settings": {
    //     "addUnitsAsReferences": { "tsconfig": "$build" }
    //   }
    // },
    "base": {
      "path": "../tsconfig.base.json",
      "value": {
        "compilerOptions": {
          "lib": ["ESNext"],
          "types": ["node", "bun"],
          "target": "ESNext",
          "strict": true,
          "jsx": "react-jsx",
          "esModuleInterop": true,
          "skipLibCheck": true,
          "module": "ESNext",
          "moduleResolution": "Bundler",
          "verbatimModuleSyntax": true,
          "resolveJsonModule": true
        },
        "exclude": ["$exclude"]
      }
    },
    "shared": {
      "path": "./tsconfig.shared.json",
      "value": {
        "extends": "$base"
      }
    },
    "backend": {
      "path": "./tsconfig.backend.json",
      "value": {
        "extends": "$base"
      }
    },
    "site": {
      "path": "./tsconfig.site.json",
      "value": {
        "extends": "$base",
        "compilerOptions": {
          "lib": ["DOM", "DOM.Iterable", "ES2022"],
          "types": ["node", "bun", "vite/client"],
          "target": "ES2022",
          "module": "ES2022"
        }
      }
    },
    "tools": {
      "path": "./tsconfig.tools.json",
      "value": {
        "extends": "$base"
      }
    }
  },
  "presets": {
    "force": {
      "srcDir": true,
      "distDir": "./dist",
      "settings": {
        "addSrcToInclude": true
      },
      "packageJson": {
        "settings": {
          "clearWorkspaceDeps": true,
          "addWorkspaceDeps": true,
          "clearExports": true,
          "addExportsFromDist": true
        },
        "value": {
          "private": true,
          "type": "module",
          "scripts": {
            "types": "tsc --noEmit",
            "build:m": "tsc --build"
          }
        }
      },
      "tsconfigs": {
        "core": {
          "path": "./tsconfig.json",
          "settings": {
            "clearPaths": true,
            "setUnitSrcAsRootDir": true,
            "setUnitDistAsOutDir": true,
            "addUnitIncludeToInclude": "whenNotProvided",
            "addUnitExcludeToExclude": "whenNotProvided",
            "addSelfSrcToPaths": true,
            "addUnitsSrcToPaths": { "scope": "deps", "deepDeps": "!#cold" },
            "clearReferences": true,
            "addUnitsAsReferences": { "scope": "deps", "tsconfig": "$core", "deepDeps": true }
          },
          "value": {
            "compilerOptions": {
              "composite": true,
              "declaration": true,
              "declarationMap": true,
              "emitDeclarationOnly": false,
              "noEmitOnError": false,
              "outDir": "./dist",
              "tsBuildInfoFile": "~/node_modules/.cache/tsbuildinfo/{{name}}/.tsbuildinfo"
            },
            "exclude": ["$exclude"]
          }
        }
        // "build": {
        //   "path": "./tsconfig.build.json",
        //   "settings": {
        //     "clearPaths": true,
        //     "addSelfSrcToPaths": true
        //   },
        //   "value": {
        //     "extends": "$core",
        //     "exclude": [
        //       "$exclude",
        //       "$test"
        //     ],
        //     "compilerOptions": {}
        //   }
        // }
      }
    },
    "cold": {
      "tags": ["cold"]
    },
    "shared": {
      "tsconfig": {
        "extends": "$shared"
      },
      "tags": ["shared"]
    },
    "backend": {
      "tsconfig": {
        "extends": "$backend"
      },
      "tags": ["backend"]
    },
    "site": {
      "tsconfig": {
        "extends": "$site"
      },
      "tags": ["site"]
    },
    "tools": {
      "tsconfig": {
        "extends": "$tools"
      },
      "tags": ["tools"]
    }
  }
}
