// unit root settings: Mono0Unit.Definition
// name: string | undefined
// tags: string[]
// include: string[] | true | undefined
// exclude: string[] | undefined
// srcIndexFile: string | true | undefined
// srcDir: string | true | undefined
// distDir: string | undefined
// tsconfig: Mono0Tsconfig.Definition | undefined
// tsconfigs: Record<string, Mono0Tsconfig.Definition>
// packageJson: Mono0PackageJson.Definition | undefined
// preset: string | string[]
// deps: Mono0Unit.DependencyDefinition[]

// tsconfig.settings: Mono0Tsconfig.DefinitionSettings
// addUnitIncludeToInclude: 'override' | 'prepend' | 'append' | 'whenNotProvided' | undefined
// addUnitExcludeToExclude: 'override' | 'prepend' | 'append' | 'whenNotProvided' | undefined
// setUnitDistAsOutDir: boolean | undefined
// setUnitSrcAsRootDir: boolean | undefined
// clearPaths: boolean | undefined
// addSelfSrcToPaths: boolean | undefined
// addUnitsSrcToPaths: boolean | string | { scope?: 'all' | 'deps' | 'deepDeps' | 'depsAndDeepDeps', match?: string, indexFile?: boolean, deepDeps?: boolean | string } | undefined
// addUnitsDistToPaths: boolean | string | { scope?: 'all' | 'deps' | 'deepDeps' | 'depsAndDeepDeps', match?: string, indexFile?: boolean, deepDeps?: boolean | string } | undefined
// clearReferences: boolean | undefined
// addUnitsAsReferences: boolean | string | { scope?: 'all' | 'deps' | 'deepDeps' | 'depsAndDeepDeps', match?: string, tsconfig?: string, deepDeps?: boolean | string } | undefined
// addUnitsIncludesAndExcludes: boolean | string | { scope?: 'all' | 'deps' | 'deepDeps' | 'depsAndDeepDeps', match?: string, tsconfig?: string | null, deepDeps?: boolean | string } | undefined

// packageJson.settings: Mono0PackageJson.DefinitionSettings
// setUnitNameAsName: boolean | undefined
// clearWorkspaces: boolean | string | undefined
// addWorkspaces: boolean | string | undefined
// clearWorkspaceDeps: boolean | undefined
// addWorkspaceDeps: boolean | { scope?: 'all' | 'deps' | 'deepDeps' | 'depsAndDeepDeps', match?: string } | undefined
// clearExports: boolean | undefined
// addExportsFromDist: boolean | { indexFile?: boolean, dirs?: boolean, import?: boolean | string[], require?: boolean | string[], node?: boolean | string[], development?: boolean | string[], types?: boolean | string[] } | undefined
// addExportsFromSrc: boolean | { indexFile?: boolean, dirs?: boolean, import?: boolean | string[], require?: boolean | string[], node?: boolean | string[], development?: boolean | string[], types?: boolean | string[] } | undefined
// sortExports: boolean | string[] | undefined

{
  "unitsConfigsGlob": "{apps,modules,packages,tools}/**/mono0.json",
  "filesSelectors": {
    "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/public/**/*"],
    "test": ["**/test/**/*", "**/*.test.*"]
  },
  "unitsSelectors": {
    // "test": ["@test/slow", "#test"]
  },
  "settings": {
    "onPackageJsonsDepsChangedCommand": "bun install"
  },
  "packageJson": {
    "path": "./package.json",
    "settings": {
      "clearWorkspaces": "workspaces.papackages",
      "addWorkspaces": "workspaces.packages"
    },
    "value": {
      "name": "ideanick",
      "private": true,
      "type": "module",
      "scripts": {
        "build:hot": "tsc --build ./tsconfig.json",
        "build:cold": "tsc --build ./tsconfig.cold.json",
        "build": "bun run build:cold && bun run build:hot",
        "build:clean": "rimraf {{projectRootDir}}/node_modules/.cache/tsbuildinfo && rimraf **/dist",
        "watch:gen": "concurrently \"bun run gen0 watch\" \"bun run mono0 watch\" --names 'gen0,mono0'",
        "watch:build:hot": "tsc --build --watch --preserveWatchOutput ./tsconfig.json",
        "watch:build:cold": "tsc --build --watch --preserveWatchOutput ./tsconfig.cold.json",
        "watch:build": "concurrently  \"bun run watch:build:cold\" \"bun run watch:build:hot\" --names 'cold,hot'",
        "watch": "concurrently \"bun run watch:gen\" \"bun run watch:build\" --names 'gen,build'",
        "types:cached:hot": "bun run build:hot",
        "types:cached": "bun run build",
        "types:hard": "bun run clean && bun run build",
        "types": "bun run types:hard",
        "lint": "bun run lint:base .",
        "lint:fix": "bun run lint --fix",
        "lint:each": "bun run --filter '**' lint",
        "lint:base": "eslint --cache --cache-location node_modules/.cache/eslint/.eslintcache",
        "lint:clean": "rimraf node_modules/.cache/eslint/.eslintcache",
        "format": "bun run format:base .",
        "format:base": "prettier --cache --cache-location node_modules/.cache/prettier/.prettiercache --write",
        "format:clean": "rimraf node_modules/.cache/prettier/.prettiercache",
        "clean": "bun run build:clean && bun run lint:clean && bun run format:clean"
      }
    }
  },
  "tsconfigs": {
    "base": {
      "path": "./tsconfig.base.json",
      "settings": {
        // we canshould add cold to paths, becouse in vsscode it is not visible package.json deps in outside folders
        "addUnitsSrcToPaths": { "match": "!#cold", "indexFile": true },
        "addUnitsAsNodeModulesToPaths": { "match": "#cold" }
      },
      "value": {
        "compilerOptions": {
          "lib": ["ESNext"],
          "types": ["node", "bun"],
          "target": "ESNext",
          "strict": true,
          "jsx": "react-jsx",
          "esModuleInterop": true,
          "skipLibCheck": true,
          "module": "ESNext",
          "moduleResolution": "Bundler",
          "verbatimModuleSyntax": true,
          "resolveJsonModule": true,
          "allowJs": true,
          "paths": {
            // So file is not in references, we build it manually, and speed up our vscode
            // But I am not shure. Looks like we should remove it from references of core tsconfig?
            // Or nothig changed here?
            // "@prisma/backend/*": ["~/node_modules/@prisma/backend/*"],
            // "@prisma/shared/*": ["~/node_modules/@prisma/shared/*"]
            // "better-auth/*": ["~/node_modules/better-auth/*"]
            // "@trpc/server/*": ["~/node_modules/@trpc/server/*"],
            // "@refinedev/core/*": ["~/node_modules/@refinedev/core/*"]
            // "@trpc/tanstack-react-query/*": ["~/node_modules/@trpc/tanstack-react-query/*"],
            // "react-router/*": ["~/node_modules/react-router/*"],
            // "@tanstack/query-core/*": ["~/node_modules/@tanstack/query-core/*"]
          }
        }
      }
    },
    "root": {
      "path": "./tsconfig.json",
      "value": {
        "files": [],
        "include": [],
        "compilerOptions": {
          "paths": {
            // "@prisma/backend/*": ["~/node_modules/@prisma/backend/*"],
            // "@prisma/shared/*": ["~/node_modules/@prisma/shared/*"]
            // "better-auth/*": ["~/node_modules/better-auth/*"]
            // "@trpc/server/*": ["~/node_modules/@trpc/server/*"],
            // "@refinedev/core/*": ["~/node_modules/@refinedev/core/*"]
            // "@trpc/tanstack-react-query/*": ["~/node_modules/@trpc/tanstack-react-query/*"],
            // "react-router/*": ["~/node_modules/react-router/*"],
            // "@tanstack/query-core/*": ["~/node_modules/@tanstack/query-core/*"]
          }
        }
      },
      "settings": {
        "addUnitsAsReferences": { "match": "!#cold", "tsconfig": "$core" },
        // We need again define paths here, becouse bun try to find tsconfig just up to tree
        // Alsow we use root tsconfig in admin vite tsconfig paths resolver
        "addUnitsSrcToPaths": { "match": "!#cold", "indexFile": true },
        "addUnitsAsNodeModulesToPaths": { "match": "#cold" }
      }
    },
    "rootCold": {
      "path": "./tsconfig.cold.json",
      "value": {
        "files": [],
        "include": [],
        "compilerOptions": {
          "paths": {
            // "@prisma/backend/*": ["~/node_modules/@prisma/backend/*"],
            // "@prisma/shared/*": ["~/node_modules/@prisma/shared/*"]
            // "better-auth/*": ["~/node_modules/better-auth/*"]
            // "@trpc/server/*": ["~/node_modules/@trpc/server/*"],
            // "@refinedev/core/*": ["~/node_modules/@refinedev/core/*"]
            // "@trpc/tanstack-react-query/*": ["~/node_modules/@trpc/tanstack-react-query/*"],
            // "react-router/*": ["~/node_modules/react-router/*"],
            // "@tanstack/query-core/*": ["~/node_modules/@tanstack/query-core/*"]
          }
        }
      },
      "settings": {
        "addUnitsAsReferences": { "match": "#cold", "tsconfig": "$core" },
        "addUnitsSrcToPaths": { "indexFile": true }
      }
    },
    "shared": {
      "path": "./.mono0/tsconfig.shared.json",
      "value": {
        "extends": "$base"
      }
    },
    "server": {
      "path": "./.mono0/tsconfig.server.json",
      "value": {
        "extends": "$base"
      }
    },
    "client": {
      "path": "./.mono0/tsconfig.client.json",
      "value": {
        "extends": "$base"
      }
    },
    "backend": {
      "path": "./.mono0/tsconfig.backend.json",
      "value": {
        "extends": "$base"
      }
    },
    "site": {
      "path": "./.mono0/tsconfig.site.json",
      "value": {
        "extends": "$base",
        "compilerOptions": {
          "lib": ["DOM", "DOM.Iterable", "ES2022"],
          "types": ["node", "bun", "vite/client"],
          "target": "ES2022",
          "module": "ES2022"
        }
      }
    },
    "cross": {
      "path": "./.mono0/tsconfig.cross.json",
      "value": {
        "extends": "$base",
        "compilerOptions": {
          // "strict": true,
          // "module": "esnext"
          "jsx": "react-native",
          "lib": ["DOM", "ESNext"]
        }
      }
    },
    "admin": {
      "path": "./.mono0/tsconfig.admin.json",
      "value": {
        "extends": "$base",
        "compilerOptions": {
          "lib": ["DOM", "DOM.Iterable", "ES2022"],
          "types": ["node", "bun", "vite/client"],
          "target": "ES2022",
          "module": "ES2022"
        }
      }
    },
    "tools": {
      "path": "./.mono0/tsconfig.tools.json",
      "value": {
        "extends": "$base"
      }
    }
  },
  "presets": {
    "force": {
      "srcDir": true,
      "include": true,
      "srcIndexFile": true,
      "exclude": ["$exclude"],
      "deps": []
    },
    "withTsconfig": {
      "distDir": "./dist",
      "tags": ["hasTsconfig"],
      "tsconfigs": {
        "core": {
          "path": "./tsconfig.json",
          "settings": {
            "addUnitsIncludesAndExcludes": { "scope": "depsAndDeepDeps", "match": "!#hasTsconfig" },
            "setRootDirBySelfIncludes": true,
            "setUnitDistAsOutDir": true,
            "addUnitIncludeToInclude": "whenNotProvided",
            "addUnitExcludeToExclude": "whenNotProvided",
            "addUnitsAsReferences": { "scope": "depsAndDeepDeps", "tsconfig": "$core", "match": "!#cold" }
          },
          "value": {
            "compilerOptions": {
              "composite": true,
              "declaration": true,
              "declarationMap": true,
              "tsBuildInfoFile": "~/node_modules/.cache/tsbuildinfo/{{unitName}}/.tsbuildinfo"
            }
          }
        }
      }
    },
    "withHiddenDistDir": {
      "preset": ["withTsconfig"],
      "distDir": "~/.mono0/{{unitName}}/dist"
    },
    "withHiddenTsconfig": {
      "preset": ["withTsconfig", "withHiddenDistDir"],
      "distDir": "~/.mono0/{{unitName}}/dist",
      "tsconfigs": {
        "core": {
          "path": "~/.mono0/{{unitName}}/tsconfig.json"
        }
      }
    },
    "withPackageJson": {
      "tags": ["hasPackageJson"],
      "packageJson": {
        "settings": {
          "setUnitNameAsName": true,
          "clearWorkspaceDeps": true,
          "addWorkspaceDeps": { "scope": "depsAndDeepDeps" },
          "clearExports": true
        },
        "value": {
          "private": true,
          "type": "module"
        }
      }
    },
    "withPackageJsonTsconfigScript": {
      "preset": ["withPackageJson"],
      "packageJson": {
        "value": {
          "scripts": {
            "types": "tsc --noEmit {{coreTsconfigFile}}",
            "lint": null,
            "build": "tsc --build {{coreTsconfigFile}}",
            "watch": "tsc --watch {{coreTsconfigFile}}",
            "clean": "rimraf {{projectRootDir}}/node_modules/.cache/tsbuildinfo/{{unitName}} && rimraf {{distDir}}"
          }
        }
      }
    },
    "app": {
      "preset": ["withPackageJsonTsconfigScript", "withTsconfig"],
      "tags": ["app"],
      "packageJson": {
        "settings": {
          "addExportsFromDist": false,
          "addExportsFromSrc": false
        }
      },
      "tsconfigs": {
        "core": {
          "value": {
            "compilerOptions": {
              "composite": false,
              "declaration": false,
              "declarationMap": false,
              "tsBuildInfoFile": null
            }
          }
        }
      }
    },
    "cold": {
      "preset": ["withPackageJsonTsconfigScript", "withTsconfig"],
      "tags": ["cold"],
      "packageJson": {
        "settings": {
          "addExportsFromDist": { "import": [".js"], "types": [".d.ts"], "indexFile": true }
        }
      },
      "tsconfigs": {
        "core": {
          "value": {}
        }
      }
    },
    "withBackendRoutes": {
      "tags": ["honoRoutes", "trpcRoutes"]
    },
    "module": {
      "tags": ["module"],
      "deps": ["@shared/base"]
    },
    "shared": {
      "tags": ["shared"]
    },
    "sharedWithTsconfig": {
      "preset": ["withTsconfig", "shared"],
      "tsconfig": {
        "value": {
          "extends": "$shared"
        }
      }
    },
    "sharedWithHiddenTsconfig": {
      "preset": ["sharedWithTsconfig", "withHiddenTsconfig"]
    },
    "sharedModule": {
      "preset": ["sharedWithHiddenTsconfig", "module"],
      "tags": ["sharedModule"],
      "deps": ["#sharedBaseModule"]
    },
    "sharedBaseModule": {
      "preset": ["sharedWithHiddenTsconfig", "module"],
      "tags": ["sharedBaseModule"],
      "deps": []
    },
    "sharedMulti": {
      "preset": ["shared"],
      "setSuffixesToInclude": [[".sh"], [".ts", ".tsx"]],
      "setDirsToInclude": ["shared"]
    },
    "sharedNested": {
      "preset": ["shared"],
      "srcDir": "shared"
    },
    "sharedBaseNested": {
      "preset": ["shared"],
      "srcDir": "shared-base"
    },
    "server": {
      "tags": ["server"]
    },
    "serverWithTsconfig": {
      "preset": ["withTsconfig", "server"],
      "tsconfig": {
        "value": {
          "extends": "$server"
        }
      }
    },
    "serverWithHiddenTsconfig": {
      "preset": ["serverWithTsconfig", "withHiddenTsconfig"]
    },
    "serverModule": {
      "preset": ["serverWithHiddenTsconfig", "module"],
      "tags": ["serverModule"],
      "deps": ["#serverBaseModule", "#sharedBaseModule"]
    },
    "serverBaseModule": {
      "preset": ["serverWithHiddenTsconfig", "module"],
      "tags": ["serverBaseModule"],
      "deps": []
    },
    "serverMulti": {
      "preset": ["server"],
      "setSuffixesToInclude": [[".be"], [".ts", ".tsx"]],
      "setDirsToInclude": ["server"]
    },
    "serverNested": {
      "preset": ["server"],
      "srcDir": "server"
    },
    "serverBaseNested": {
      "preset": ["server"],
      "srcDir": "server-base"
    },
    "client": {
      "tags": ["client"]
    },
    "clientWithTsconfig": {
      "preset": ["withTsconfig", "client"],
      "tsconfig": {
        "value": {
          "extends": "$client"
        }
      }
    },
    "clientWithHiddenTsconfig": {
      "preset": ["clientWithTsconfig", "withHiddenTsconfig"]
    },
    "clientWithPackageJson": {
      "preset": ["withPackageJson", "client"]
    },
    "clientModule": {
      "preset": ["clientWithHiddenTsconfig", "module"],
      "tags": ["clientModule"],
      "deps": ["#clientBaseModule", "#sharedBaseModule"]
    },
    "clientBaseModule": {
      "preset": ["clientWithHiddenTsconfig", "module"],
      "tags": ["clientBaseModule"],
      "deps": []
    },
    "clientMulti": {
      "preset": ["client"],
      "setSuffixesToInclude": [[".be"], [".ts", ".tsx"]],
      "setDirsToInclude": ["client"]
    },
    "clientNested": {
      "preset": ["client"],
      "srcDir": "client"
    },
    "clientBaseNested": {
      "preset": ["client"],
      "srcDir": "client-base"
    },
    "backend": {
      "tags": ["backend"]
    },
    "backendWithTsconfig": {
      "preset": ["withTsconfig", "backend"],
      "tsconfig": {
        "value": {
          "extends": "$backend"
        }
      }
    },
    "backendWithHiddenTsconfig": {
      "preset": ["backendWithTsconfig", "withHiddenTsconfig"]
    },
    "backendModule": {
      "preset": ["backendWithHiddenTsconfig", "module"],
      "tags": ["backendModule"],
      "deps": ["#backendBaseModule", "#sharedBaseModule"]
    },
    "backendBaseModule": {
      "preset": ["backendWithHiddenTsconfig", "module"],
      "tags": ["backendBaseModule"],
      "deps": []
    },
    "backendMulti": {
      "preset": ["backend"],
      "setSuffixesToInclude": [[".be"], [".ts", ".tsx"]],
      "setDirsToInclude": ["backend"]
    },
    "backendNested": {
      "preset": ["backend"],
      "srcDir": "backend"
    },
    "backendBaseNested": {
      "preset": ["backend"],
      "srcDir": "backend-base"
    },
    "site": {
      "tags": ["site"]
    },
    "siteWithTsconfig": {
      "preset": ["withTsconfig", "site"],
      "tsconfig": {
        "value": {
          "extends": "$site"
        }
      }
    },
    "siteWithHiddenTsconfig": {
      "preset": ["siteWithTsconfig", "withHiddenTsconfig"]
    },
    "siteModule": {
      "preset": ["siteWithHiddenTsconfig", "module"],
      "tags": ["siteModule"],
      "deps": ["#siteBaseModule", "#sharedBaseModule"]
    },
    "siteBaseModule": {
      "preset": ["siteWithHiddenTsconfig", "module"],
      "tags": ["siteBaseModule"],
      "deps": []
    },
    "siteMulti": {
      "preset": ["site"],
      "setSuffixesToInclude": [
        [".si", ".fe"],
        [".ts", ".tsx"]
      ],
      "setDirsToInclude": ["site"]
    },
    "siteNested": {
      "preset": ["site"],
      "srcDir": "site"
    },
    "siteBaseNested": {
      "preset": ["site"],
      "srcDir": "site-base"
    },
    "cross": {
      "tags": ["cross"]
    },
    "crossWithTsconfig": {
      "preset": ["withTsconfig", "cross"],
      "tsconfig": {
        "value": {
          "extends": "$cross"
        }
      }
    },
    "crossWithHiddenTsconfig": {
      "preset": ["crossWithTsconfig", "withHiddenTsconfig"]
    },
    "crossModule": {
      "preset": ["crossWithHiddenTsconfig", "module"],
      "tags": ["crossModule"],
      "deps": ["#crossBaseModule", "#sharedBaseModule"]
    },
    "crossBaseModule": {
      "preset": ["crossWithHiddenTsconfig", "module"],
      "tags": ["crossBaseModule"],
      "deps": []
    },
    "crossMulti": {
      "preset": ["cross"],
      "setSuffixesToInclude": [
        [".si", ".fe"],
        [".ts", ".tsx"]
      ],
      "setDirsToInclude": ["cross"]
    },
    "crossNested": {
      "preset": ["cross"],
      "srcDir": "cross"
    },
    "crossBaseNested": {
      "preset": ["cross"],
      "srcDir": "cross-base"
    },
    "admin": {
      "tags": ["admin"]
    },
    "adminWithTsconfig": {
      "preset": ["withTsconfig", "admin"],
      "tsconfig": {
        "value": {
          "extends": "$admin"
        }
      }
    },
    "adminWithHiddenTsconfig": {
      "preset": ["adminWithTsconfig", "withHiddenTsconfig"]
    },
    "adminModule": {
      "preset": ["adminWithHiddenTsconfig", "module"],
      "tags": ["adminModule"],
      "deps": ["#adminBaseModule", "#sharedBaseModule"]
    },
    "adminBaseModule": {
      "preset": ["adminWithHiddenTsconfig", "module"],
      "tags": ["adminBaseModule"],
      "deps": []
    },
    "adminMulti": {
      "preset": ["admin"],
      "setSuffixesToInclude": [
        [".ad", ".fe"],
        [".ts", ".tsx"]
      ],
      "setDirsToInclude": ["admin"]
    },
    "adminNested": {
      "preset": ["admin"],
      "srcDir": "admin"
    },
    "adminBaseNested": {
      "preset": ["admin"],
      "srcDir": "client"
    },
    "tools": {
      "tags": ["tools"]
    },
    "toolsWithTsconfig": {
      "preset": ["withTsconfig", "tools"],
      "tsconfig": {
        "value": {
          "extends": "$tools"
        }
      }
    },
    "toolsWithHiddenTsconfig": {
      "preset": ["toolsWithTsconfig", "withHiddenTsconfig"]
    },
    "toolsMulti": {
      "preset": ["tools"],
      "setSuffixesToInclude": [[".to"], [".ts", ".tsx"]],
      "setDirsToInclude": ["tools"]
    },
    "toolsModule": {
      "preset": ["toolsWithHiddenTsconfig", "module"],
      "tags": ["toolsModule"],
      "deps": ["#toolsBaseModule", "#sharedBaseModule"]
    },
    "toolsBaseModule": {
      "preset": ["toolsWithHiddenTsconfig", "module"],
      "tags": ["toolsBaseModule"],
      "deps": []
    },
    "toolsNested": {
      "preset": ["tools"],
      "srcDir": "tools"
    },
    "toolsBaseNested": {
      "preset": ["tools"],
      "srcDir": "tools-base"
    }
  }
}
