{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    // TODO: try use .gitignore as source of ignores
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.react-router",
      "!**/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off",
        "noProcessEnv": "error"
      },
      "correctness": {
        "noEmptyPattern": "off",
        "noUnusedFunctionParameters": "off"
      },
      "complexity": {
        "noUselessThisAlias": "off",
        "noBannedTypes": "off",
        "noThisInStatic": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": []
          }
        },
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
